<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Info</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="../../../../../startbootstrap-shop-homepage-gh-pages/assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../../../../../startbootstrap-shop-homepage-gh-pages/css/styles.css" rel="stylesheet" />
    <style>
        .logo-img {
            height: auto;
            width: 15%; /* Procentuell storlek för att göra den responsiv */
            position: absolute; /* Placera bilden framför navigationsmenyn */
            top: 15px; /* Justera vertikal position */
            left: 15px; /* Justera horisontell position */
        }

        .navbar-brand {
            padding-left: 12%; /* Öka vänstermarginalen för navigationsmärket för att undvika att den täcker bilden */
        }

        .textcontainer {
            width: 60%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            max-height: 400px;
        }


        @media (max-width: 992px) {
            .logo-img {
                width: 30%;
            }

            .navbar-brand {
                padding-left: 40%;
            }
        }

        @media (max-width: 768px) {
            .logo-img {
                width: 40%;
            }

            .navbar-brand {
                padding-left: 50%;
            }
        }

        @media (max-width: 576px) {
            .logo-img {
                width: 50%;
            }

            .navbar-brand {
                padding-left: 60%;
            }
        }
    </style>

</head>
<body>

<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="#!">Garn Galore</a>
        <img src="../../../../../startbootstrap-shop-homepage-gh-pages/assets/favicon.ico" class="logo-img" alt="Logo">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                <!--Länkar mellan sidorna-->
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Hem</a></li>
                <li class="nav-item"><a class="nav-link" href="AllProductsPage.html">Produkter</a></li>
                <li class="nav-item"><a class="nav-link" href="InfoPage.html">Info</a></li>
                <!-- Mer dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMore" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Mer</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMore">
                        <li><a class="dropdown-item" href="RegisterPage.html">Registrera användare</a></li>
                        <li><a class="dropdown-item" href="KundtjänstPage.html">Kundtjänst</a></li>
                    </ul>
                </li>
            </ul>
            <!-- Logga in knapp -->
            <a href="login.html" class="btn btn-outline-dark me-3">
                Logga in
            </a>
            <!-- Sökfunktion -->
            <form class="search-form d-flex me-3">
                <input class="form-control search-input me-2" type="search" placeholder="Sök" aria-label="Search">
                <button class="btn btn-outline-dark" type="submit">Sök</button>
            </form>
            <!-- Min sida länk -->
            <form class="d-flex">
                <a href="MinSidaPage.html" class="btn btn-outline-dark me-3">
                    Min sida
                </a>
                <a href="ShowCartPage.html" class="btn btn-outline-dark">
                    <i class="bi-cart-fill me-1"></i>
                    Kundvagn
                    <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                </a>
            </form>
        </div>
    </div>
</nav>


<!-- Här lägger du in ditt innehåll -->
<div class="textcontainer">
    <h2>Leveransinformation:</h2>
    <p>Vi på GarnGalore AB strävar efter att leverera dina beställningar så snabbt och smidigt som möjligt. Din order skickas via brev inom 3-5 arbetsdagar efter att betalningen har bekräftats.</p>
    <h2>Leveranstid:</h2>
    <p>Varorna levereras normalt sett inom 3 arbetsdagar från det att beställningen har behandlats.</p>
    <h2>Porto:</h2>
    <p>Porto tillkommer med 50 kr för alla beställningar. Detta tillägg visas tydligt i din varukorg innan du slutför din beställning.</p>
    <p>Vi strävar efter att erbjuda dig en smidig och prisvärd leveransupplevelse. Kontakta oss gärna om du har några specifika frågor eller behöver ytterligare information om din leverans mail: <a href="mailto:Garngaloreab@campusmolndal.se">Garngaloreab@campusmolndal.se</a></p>
    <h2>Returpolicy:</h2>
    <p>Vi på GarnGalore AB värdesätter din tillfredsställelse med våra produkter. Om du av någon anledning inte är helt nöjd med din vara har du rätt att ångra ditt köp inom 14 dagar från det att du mottagit varan. För att utnyttja ångerrätten ber vi dig kontakta vår kundtjänst och meddela ditt beslut.</p>
    <p>Återbetalning sker inom 14 dagar från det att vi mottagit den returnerade varan. Varan måste returneras i sitt ursprungliga skick och förpackning.</p>
    <h2>Integritetspolicy</h2>
    <p>GarnGalore AB samling och användning av personuppgifter på GarnGaloreAB.com sker i enlighet med gällande lagstiftning om skydd av personuppgifter (även kallad personuppgifter / GDPR). Det innebär att din information är skyddad av gällande lag.</p>
</div>

<!-- Footer-->
<footer class="py-5 bg-dark">
    <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p></div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="../../../../../startbootstrap-shop-homepage-gh-pages/js/scripts.js"></script>
</body>
</html>
