<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Kuntjänst</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon"
          href="../../../../../startbootstrap-shop-homepage-gh-pages/assets/favicon.ico"/>
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../../../../../startbootstrap-shop-homepage-gh-pages/css/styles.css" rel="stylesheet"/>
    <style>
        .logo-img {
            height: auto;
            width: 15%;
            /* Procentuell storlek för att göra den responsiv */
            position: absolute;
            /* Placera bilden framför navigationsmenyn */
            top: 15px;
            /* Justera vertikal position */
            left: 15px;
            /* Justera horisontell position */
        }

        .navbar-brand {
            padding-left: 12%;
            /* Öka vänstermarginalen för navigationsmärket för att undvika att den täcker bilden */
        }

        @media (max-width: 992px) {
            .logo-img {
                width: 30%;
            }

            .navbar-brand {
                padding-left: 40%;
            }
        }

        @media (max-width: 768px) {
            .logo-img {
                width: 40%;
            }

            .navbar-brand {
                padding-left: 50%;
            }
        }

        @media (max-width: 576px) {
            .logo-img {
                width: 50%;
            }

            .navbar-brand {
                padding-left: 60%;
            }
        }
    </style>

</head>

<body>

<!-- Navigation-->
<div th:replace="NavBar.html"></div>

<!-- Header-->
<header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">Garn Galore</h1>
            <p class="lead fw-normal text-white-50 mb-0">Trasselfritt garn och kreativa knutar hos GarnGalore AB.</p>
        </div>
    </div>
</header>

<!-- Section for displaying random products -->
<section class="py-5">
    <div class="container-fluid px-4 px-lg-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <h2 class="mb-4">
                    Har du frågor eller funderingar? Kontakta vår kundtjänst!
                </h2>
                <p class="mb-3">
                    <strong>Telefon:</strong> 08-123 45 67
                </p>
                <p class="mb-3">
                    <strong>E-post:</strong>
                    <a href="mailto:contact@garngaloreab.se" class="text-decoration-none text-dark">contact@garngaloreab.se</a>
                </p>
            </div>

        </div>
    </div>
</section>


<!-- Footer-->
<footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p>
    </div>
</footer>

<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="../../../../../startbootstrap-shop-homepage-gh-pages/js/scripts.js"></script>
</body>

</html>
