<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Shop Homepage - Start Bootstrap Template</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="../../../../../startbootstrap-shop-homepage-gh-pages/assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../../../../../startbootstrap-shop-homepage-gh-pages/css/styles.css" rel="stylesheet" />
    <style>
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 300px);
        }

        .form-wrapper {
            width: 50%;
            padding: 20px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
        }

        .form-wrapper h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-wrapper form {
            text-align: center;
        }

        .form-wrapper form label {
            display: block;
            margin-bottom: 10px;
        }

        .form-wrapper form input {
            width: calc(100% - 22px);
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }

        .form-wrapper form button {
            width: 100%;
            padding: 10px;
            background-color: #0d6efd;
            border: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        .logo-img {
            height: auto;
            width: 15%; /* Procentuell storlek för att göra den responsiv */
            position: absolute; /* Placera bilden framför navigationsmenyn */
            top: 15px; /* Justera vertikal position */
            left: 15px; /* Justera horisontell position */
        }

        .navbar-brand {
            padding-left: 12%; /* Öka vänstermarginalen för navigationsmärket för att undvika att den täcker bilden */
        }

        @media (max-width: 992px) {
            .logo-img {
                width: 30%;
            }

            .navbar-brand {
                padding-left: 40%;
            }
        }

        @media (max-width: 768px) {
            .logo-img {
                width: 40%;
            }

            .navbar-brand {
                padding-left: 50%;
            }
        }

        @media (max-width: 576px) {
            .logo-img {
                width: 50%;
            }

            .navbar-brand {
                padding-left: 60%;
            }

            .form-wrapper {
                width: 90%;
            }
        }
    </style>
</head>
<body>

<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="#!">Garn Galore</a>
        <img src="../../../../../startbootstrap-shop-homepage-gh-pages/assets/favicon.ico" class="logo-img" alt="Logo">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                <li class="nav-item"><a class="nav-link" href="index.html">Hem</a></li>
                <li class="nav-item"><a class="nav-link" href="AllProductsPage.html">Produkter</a></li>
                <li class="nav-item"><a class="nav-link" href="InfoPage.html">Info</a></li>
                <!-- Mer dropdown -->
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMore" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Mer</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMore">
                        <li><a class="dropdown-item" href="RegisterPage.html">Registrera användare</a></li>
                        <li><a class="dropdown-item" href="KundtjänstPage.html">Kundtjänst</a></li>
                    </ul>
                </li>
            </ul>
            <!-- Logga in knapp -->
            <form class="d-flex me-3">
                <button class="btn btn-outline-dark" type="submit">
                    Logga in
                </button>
            </form>
            <!-- Sökfunktion -->
            <form class="search-form d-flex me-3" th:action="@{/products}" method="get">
                <input class="form-control search-input me-2" type="search" placeholder="Sök" aria-label="Search" name="keyword">
                <button class="btn btn-outline-dark" type="submit">Sök</button>
            </form>

            <!-- Min sida länk -->
            <form class="d-flex">
                <a href="#!" class="btn btn-outline-dark me-3">
                    Min sida
                </a>
                <button class="btn btn-outline-dark" type="submit">
                    <i class="bi-cart-fill me-1"></i>
                    Kundvagn
                    <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                </button>
            </form>
        </div>
    </div>
</nav>

<!-- Formulär -->
<section class="py-5">
    <div class="form-container">
        <div class="form-wrapper">
            <h1>Registrera användare</h1>
            <!-- Felmeddelande för redan existerande e-postadress -->
            <div th:if="${error}" class="alert alert-danger" role="alert">
                <span th:text="${error}"></span>
            </div>
            <form action="#" th:action="@{/saveUser}" th:object="${user}" method="post">
                <label for="firstName">Förnamn:*</label>
                <input type="text" id="firstName" name="firstName" required />
                <!-- Textinmatningsfält för förnamn -->

                <br/>

                <label for="lastName">Efternamn:*</label>
                <input type="text" id="lastName" name="lastName" required />
                <!-- Textinmatningsfält för efternamn -->

                <br/>

                <label for="email">E-post:*</label>
                <input type="email" id="email" name="email" required />
                <!-- Textinmatningsfält för e-postadress -->

                <br/>

                <label for="password">Lösenord:*</label>
                <input type="password" id="password" name="password" required />
                <!-- Lösenordsinmatningsfält -->

                <br/>

                <label for="address">Adress:*</label>
                <input type="text" id="address" name="address" required />
                <!-- Textinmatningsfält för adress -->

                <br/>

                <label for="description">Beskrivning:</label>
                <input type="text" id="description" name="description" />
                <!-- Textinmatningsfält för beskrivning -->

                <br/>

                <button type="submit">Registrera</button>
            </form>
        </div>
    </div>
</section>

<!-- Footer-->
<footer class="py-5 bg-dark">
    <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p></div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="../../../../../startbootstrap-shop-homepage-gh-pages/js/scripts.js"></script>
</body>
</html>
